language: swift
osx_image: xcode11.3
xcode_workspace: WSIE.xcworkspace
xcode_scheme: WSIE
xcode_destination: platform=iOS Simulator,name=iPhone 8
                
after_succes:
       - bash <(curl -s https://codecov.io/bash)
