language: swift
osx_image: xcode11
script: 
        - pod install
        - xcodebuild scheme WSIE workspace WSIE.xcodeworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator, name=iPhone 6S,OS=13.1' build test
                
after_succes:
       - bash <(curl -s https://odecove.io/bash) -t 14866cf0-a315-47bb-b93e-907262763bcf
